internal/conf/conf.proto

syntax = "proto3";
package internal.conf;

option go_package = "github.com/devhg/kratos-example/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Common common = 1;
  Trace  trace = 2;
  Server server = 3;
  Data data = 4;
}

message Common {
  string mode = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  Database database = 1;
  Redis redis = 2;
}

message Trace {
  string endpoint = 1;
}